.\.venv\Scripts\python.exe : 2026-07-10 16:54:07,367 INFO classification_engine: Starting classification for 
modality=text
At C:\R_Temp\ps-script-6d3c370c-986d-49a1-8c3c-771a0c7a0ea3.ps1:110 char:146
+ ... Path docs | Out-Null; .\.venv\Scripts\python.exe demo.py 2>&1 | Out-F ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-07-10 16:5...r modality=text:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-07-10 16:54:07,382 INFO classification_engine: Classification completed for modality=text
2026-07-10 16:54:07,383 INFO classification_engine: Starting classification for modality=image
2026-07-10 16:54:07,423 INFO classification_engine: Classification completed for modality=image
2026-07-10 16:54:07,424 INFO classification_engine: Starting classification for modality=pdf
incorrect startxref pointer(1)
parsing for Object Streams
incorrect startxref pointer(1)
parsing for Object Streams
2026-07-10 16:54:08,102 INFO classification_engine: Classification completed for modality=pdf
2026-07-10 16:54:08,103 INFO classification_engine: Starting classification for modality=audio
2026-07-10 16:54:08,115 INFO classification_engine: Classification completed for modality=audio
Unified Classification Engine ù Demo
Sample directory: C:\Users\Ashwini Wadekar\OneDrive\Desktop\UnifiedClassificationEngine\examples

================================================================
  TEXT CLASSIFICATION
================================================================
  Prediction:      general_text
  Confidence:      0.6500
  Explanation:     The input was classified as general_text based on its linguistic features, keywords, and detected entities (no named entities detected).
  Model Used:      distilbert-base-uncased-finetuned-sms-spam-detection
  Processing Time: 766439.750694s

================================================================
  IMAGE CLASSIFICATION
================================================================
  Prediction:      image
  Confidence:      0.6800
  Explanation:     The image was classified as image based on its visual characteristics and detected objects (no detected objects).
  Model Used:      yolov8n
  Processing Time: 766439.791535s

================================================================
  PDF CLASSIFICATION
================================================================
  Prediction:      general_pdf
  Confidence:      0.7000
  Explanation:     The document was classified as general_pdf based on extracted text content and metadata such as pages=1.
  Model Used:      pdf-classifier-v1
  Processing Time: 766440.470424s

================================================================
  AUDIO CLASSIFICATION
================================================================
  Prediction:      unknown_audio
  Confidence:      0.5500
  Explanation:     The audio was classified as unknown_audio using a fallback path because speech recognition did not produce a transcript.
  Model Used:      faster-whisper-base
  Processing Time: 766440.483797s

================================================================
  Demo completed successfully.
================================================================

